# Uthsav

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uthsav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uthsav/: MainActivity.java
app/src/main/java/com/example/uthsav/Activities/: SplashActivity.java
app/src/main/java/com/example/uthsav/Activities/Activities/: EditUserProfileActivity.java  EventDescriptionActivity.java  EventListActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java  RegistrationActivity.java  SearchEventActivity.java  SelectedStudentsListActivity.java  SelectionListActivity.java  SplashActivity.java  SuccessfulRegistrationActivity.java  UserProfileActivity.java
app/src/main/java/com/example/uthsav/Activities/Adapter/: EventsGridViewAdapter.java  MessageAdapter.java  PageAdapter.java  RegisteredEventAdapter.java  SelectedStudentListAdapter.java  SelectionListAdapter.java  UserProfileActivityAdapter.java
app/src/main/java/com/example/uthsav/Activities/Drivers/: EventDriver.java  OrganiserDriver.java  UserDriver.java
app/src/main/java/com/example/uthsav/Activities/Expert/: EventExpert.java  OrganiserExpert.java  SelectedEventsExpert.java  SelectedUserExpert.java  UserExpert.java
app/src/main/java/com/example/uthsav/Activities/Modal/: Chat.java  Event.java  Organiser.java  User.java
app/src/main/java/com/example/uthsav/Activities/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseMessageService.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/uthsav/Fragments/: NotRegisteredEvents.java  RegisteredEvents.java
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  rounded_corner_buttons.xml  tab_background_unselected.xml  tab_selector.xml  tab_selector_background.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_event_description.xml  activity_event_list.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_registration.xml  activity_search_event.xml  activity_selected_students_list.xml  activity_selection_list.xml  activity_splash.xml  activity_successful_registration.xml  chat_item_left.xml  chat_item_right.xml  event_item.xml  fragment_not_registered_events.xml  fragment_registered_events.xml  header_main_layout.xml  navigation_activity.xml  registeredevents_item.xml  selected_student_list_item.xml  selection_list_item.xml  tool_bar.xml  userprofileactivity.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/uthsav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
