<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/eventList"
            android:title="Event List"
            android:icon="@drawable/event_list"
           />

        <item
            android:id="@+id/map"
            android:title="Map"
            android:icon="@drawable/map_icon"
           />

        <item
            android:id="@+id/searchItem"
            android:title="search"
            android:icon="@drawable/search"
            />

        <item
            android:id="@+id/help"
            android:title="Help"
            android:icon="@drawable/help_icon"
            />


        <item
            android:id="@+id/logOutItem"
            android:title="Log out"
            android:icon="@drawable/ic_launcher_foreground"
            />


    </group>
</menu>