<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/brawler"


        android:text="Home"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="normal" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeWidth="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important notifications"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
        android:padding="15dp"
        android:drawablePadding="6dp"
        android:background="#2196F3"
       android:fontFamily="@font/brawler"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:onClick="onClickShowNotifications"
        />

    <GridView
        android:id="@+id/events_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        />

</LinearLayout>