<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.SuccessfulRegistrationActivity">

    <com.github.jinatonic.confetti.ConfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/successful_registration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully registered for the event"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"/>

    <TextView
        android:id="@+id/successfulRegistration_eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event name"
        android:textSize="25sp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@id/successful_registration_textView"
        app:layout_constraintStart_toStartOf="@id/successful_registration_textView"
        app:layout_constraintTop_toBottomOf="@id/successful_registration_textView" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.9"
        android:onClick="onClickBomb"/>

</androidx.constraintlayout.widget.ConstraintLayout>