<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.EditUserProfileActivity">

 <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyBlue"
        android:elevation="5dp"
     tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:src="@drawable/utsav_white_text"
            android:onClick="onClickHomeScreen"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadPhoto_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/dog"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"/>


    <Button
        android:id="@+id/uploadphoto_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Upload Photo"
        android:textSize="20sp"

        android:textAllCaps="false"
        android:background="@color/Peach"
        android:textColor="#ffffff"

        android:onClick="uploadPhoto"

        android:padding="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Name_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColorHint="#000000"

        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadphoto_textview"
        app:layout_constraintVertical_bias="0.092">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PhoneNumber_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColorHint="#000000"

        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_textInputLayout"
        app:layout_constraintVertical_bias="0.041">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhoneNumber_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Phone Number"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailId_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColorHint="#000000"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber_textInputLayout"
        app:layout_constraintVertical_bias="0.054">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailId_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter emailId"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CollegeName_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColorHint="#000000"

        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailId_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/College_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter College Name"
            android:inputType="text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailId_textInputLayout" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerNumber_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColorHint="#000000"

        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CollegeName_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"


            android:hint="Enter Register number"
            android:inputType="text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CollegeName_textInputLayout" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"

            android:drawableLeft="@drawable/save_icon"
            android:drawablePadding="7dp"
            android:background="@color/Peach"

            android:fontFamily="@font/brawler"
            android:onClick="onClickSave"
            android:padding="10sp"

            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>