<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activities.EventDescriptionActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyBlue"
        android:elevation="5dp"
        tools:ignore="MissingConstraints"
        android:onClick="onClickToolBar">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/utsav_white_text"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/eventName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="680dp"
        android:fontFamily="@font/mallanna"
        android:text="Treasure Hunt"
        android:textColor="@color/navyBlue"
        android:textSize="30sp"
        android:textAllCaps="true"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="196dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName_textView"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:fontFamily="@font/mallanna"
        android:padding="10dp"
        android:text="In this event participants are required to find the treasure hidden in the college."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Time : 4:00 pm"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:fontFamily="@font/mallanna"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:layout_constraintVertical_bias="0.067" />


    <TextView
        android:id="@+id/eventCost"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Cost : 30 per head"
        android:textSize="22sp"
        android:padding="10dp"
        android:fontFamily="@font/mallanna"
        android:textStyle="bold"
        android:textColor="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTime"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/Message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/Peach"
        android:onClick="onClickMessage"
        android:text="Message"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:padding="10sp"
        android:fontFamily="@font/brawler"
        android:drawableLeft="@drawable/message_icon"
        android:drawablePadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventCost"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/buy_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Peach"
        android:drawableLeft="@drawable/ticket_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/brawler"
        android:onClick="onClickBuyTicket"
        android:padding="10dp"
        android:text="Buy Ticket"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/Message_button"
        app:layout_constraintTop_toBottomOf="@+id/eventCost" />

</androidx.constraintlayout.widget.ConstraintLayout>