<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navyBlue"
        android:elevation="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:src="@drawable/utsav_white_text"
            android:onClick="onClickHomeScreen"
            />

    </androidx.appcompat.widget.Toolbar>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeWidth="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Peach"

        android:text="Important notifications"
        android:textAllCaps="false"
        android:fontFamily="@font/brawler"
        android:textSize="20sp"
        android:textColor="#ffffff"

        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"

        android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
        android:drawablePadding="6dp"

        android:onClick="onClickShowNotifications"
        />

    <GridView
        android:id="@+id/events_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        />

</LinearLayout>